<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix😍</title>
</head>
<style>
    .corpo{
     text-align: center;
    }
    body{
        background-color: black;
    }
    p, h1{
        color: white;
    }
    .text1, .text2{
        font-size: 20px;
        margin-left: 450px;
        margin-right: 450px;
        text-align: justify;
    }
    img{
        border: 4px green solid;
    }
    span{
        border-bottom: 4px green solid;
        border-left: 4px green solid;
    }

</style>
<body>
    <div class="corpo">
        <h1 class="titulo">Matrix está de volta</h1>
        <img class="" src="c9518eca-8417-4816-a10c-edb29c6b3639.png" alt="imagem Matrix"
        width="700"
        height="400"
        >
        <p class="text1">Matrix chega a sua quarta versão, trazendo de volta o incrível Neo, interpretado pelo ator Keanu Reeves. A luta contra as máquinas ainda parece longe de acabar.</p>
        <p class="text2">Nesse filme veremos como o personagem vai lidar com o que viveu no passado, encarando a prisão que é usada para escravizar os seres-humanos.</p>
        <p class="text2"><span>Estréia: Dezembro de 2021</span></p>
    </div>
</body>
</html>